<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#8a671e" />
  <meta name="description"
    content="Transforme sua relação com a comida e tenha uma alimentação saudável e positiva com a nutrição comportamental. Identifique gatilhos e transforme hábitos alimentares negativos em positivos. Agende agora uma consulta online.">
  <meta name="keywords"
    content="nutrição comportamental,hábitos alimentares,relação saudável com a comida,consulta nutricional online,saúde e nutrição,alimentação equilibrada, consulta online">
  <meta property="og:image" content="https://nutrialinebianca.com.br/img/alineOG.jpg" />
  <meta name="robots" content="index, follow">
  <meta name="facebook-domain-verification" content="zz0clgsbxeupucmumsptgjzxhfuok5" />
  <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon">
  <title>Aline Bianca - Nutrição Comportamental</title>
  <link rel="manifest" href="manifest.json">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.min.css">
  <script> document.documentElement.className += " js";</script>
</head>

<body>
  <header class="container">
    <div class="header">
      <img src="./img/logoAline2.svg" alt="Logo da Nutricionista Aline Bianca" class="logo">

    </div>

  </header>
  <main class="container main">
    <div class="conteudo">
      <h1 class="font-1-xxl cor-p1"><span class="marca-texto">Transforme seu corpo e seu mindset comigo!</span>
      </h1>
      <img class="foto-principal" src="./img/imagemAline.jpg" alt="Nutricionista Aline Bianca." class="fotoPrincipal">
      <h2 class="font-2-m cor-p4">Sim, essa sou eu! <strong> Cheguei nessa condição durante a <span
            class="marca-texto-vermelho">pandemia </span> </strong> mesmo
        já sendo
        <strong> nutricionista</strong>, trabalhando há anos na área e até mesmo sendo uma <strong>atleta de
          fisiculturismo</strong>.
      </h2>

      <p class="cor-p4 font-2-m">
        Desenvolvi <strong class="marca-texto-vermelho"> compulsão alimentar</strong>, e aprendi a lidar com isso,
        aplicando o <strong> método que eu
          criei e
          validei em mim
          mesma</strong>.
      </p>
      <p class="cor-p4 font-1-xl texto-maior-main">
        <span class="marca-texto"> "Emagreci 15 kg sem restrições, sem dietas
          malucas e sem me prejudicar
          novamente."</span>
      </p>
      <p class="cor-p4 font-2-m fonte-serifada">
        O <strong>Método</strong> que funcionou para mim e <strong> vai funcionar para você</strong>.<strong> Deseja
          passar por
          essa
          transformação também?</strong>
      </p>
      <a href="https://api.whatsapp.com/send?l=pt&amp;phone=554192907788" class="botao">COMECE UM ACOMPANHAMENTO ONLINE
        PERSONALIZADO</a>
    </div>
  </main>

  <section class="servico-bg servico" id="servico">
    <div class="container">
      <div class="servico-texto">
        <h2 class="font-1-xxl cor-p1">Descubra o plano que funciona para você.</h2>
        <p class="cor-p4 font-2-m texto-servico">Tenha acesso a um <strong>plano nutricional exclusivo</strong>
          e
          <strong>transforme</strong> sua vida
          para sempre. Você pode esperar mais do que apenas um plano alimentar <strong>personalizado</strong>.
          Vai aprender habilidades importantes de <strong>gerenciamento de estresse e ansiedade</strong>, entender
          melhor seus hábitos
          alimentares e como mudá-los de forma eficaz, e melhorar sua relação com a comida.
        </p>

        <div>
          <div class="cards-contador">
            <div class="contador" data-anime="scroll">
              <ul>
                <li class=" cor-p1"> <span> +<span class="numero" data-numero data-valor="1000">0</span></span>
                  <span class="cor-p1 titulo-contador ">PACIENTES ATENDIDOS</span>
                </li>
                <li class=" cor-p1"> <span> +<span class="numero" data-numero data-valor="4">0</span></span>
                  <span class="cor-p1 titulo-contador">PAÍSES</span>
                </li>
              </ul>
            </div>

          </div>
        </div>

        <a href="https://api.whatsapp.com/send?l=pt&amp;phone=554192907788" class="botao">Experimente um plano
          nutricional personalizado</a>

      </div>
    </div>

  </section>

  <section class="sobre container" id="sobre">
    <div class="apresentacao">
      <h2 class="font-1-xxl cor-p1">Comece a mudança de comportamento alimentar hoje mesmo.</h2>
      <p class="cor-p4 font-2-m texto-sobre">Você terá acesso a uma profissional experiente que já ajudou mais de
        <strong>1000
          pacientes</strong> a
        transformarem suas vidas. Junte-se ao meu time e comece hoje mesmo!!
      </p>


      <div class="cards-sobre">

        <ul class="cards">
          <li class="anima-left item" data-anime='scroll'>
            <span class="melhor">Nº 1</span>
            <span class="preco">50% OFF</span>
            <img src="./img/icone1.svg" alt="icone decorativo">
            <h3 class="cor-p1 font-1-s">Acompanhamento + Treino 90 dias</h3>
            <p class="font-1-s cor-p4"><strong class="card-especial">MAIS COMPLETO</strong></p>
            <ul class="card-beneficios">
              <li><span class="estilo-cards"> 3</span> Consultas</li>
              <li><span class="estilo-cards"> +</span> Avaliação quinzenal</li>
              <li><span class="estilo-cards"> +</span> E-book exclusivo com receitas de até 300kcal</li>
              <li><span class="estilo-cards"> +</span> Protocolo de treino por 3 meses, com especialista da área!</li>
            </ul>
            <span class="valor">3x de R$ 149,99</span>

          </li>
          <li class="anima-right item" data-anime='scroll'>
            <span class="preco">30% OFF</span>
            <img src="./img/icone1.svg" alt="icone decorativo">
            <h3 class="cor-p1 font-1-s">Acompanhamento 180 dias</h3>
            <p class="font-1-s cor-p4"><strong class="card-especial">MELHOR CUSTO-BENEFÍCIO</strong></p>
            <ul class="card-beneficios">
              <li><span class="estilo-cards"> 6</span> Consultas</li>
              <li><span class="estilo-cards"> +</span> Avaliação quinzenal</li>
              <li><span class="estilo-cards"> +</span> E-book exclusivo com receitas de até 300kcal</li>
            </ul>
            <span class="valor">6x de R$ 119,90</span>

          </li>
          <li class="anima-left item" data-anime='scroll'>
            <span class="preco">20% OFF</span>
            <img src="./img/icone1.svg" alt="icone decorativo">
            <h3 class="cor-p1 font-1-s">Acompanhamento 90 dias</h3>
            <ul class="card-beneficios">
              <li><span class="estilo-cards"> 3</span> Consultas</li>
              <li><span class="estilo-cards"> +</span> Avaliação quinzenal</li>
              <li><span class="estilo-cards"> +</span> E-book exclusivo com receitas de até 300kcal
              </li>
            </ul>
            <span class="valor">3x de R$ 139,99</span>

          </li>
          <!-- <li class="anima-right item" data-anime='scroll'>
            <img src="./img/icone1.svg" alt="icone decorativo">
            <h3 class="cor-p1 font-1-s">Atendimentos Avulsos</h3>
            <ul class="card-beneficios ultimo">
              <li><span class="estilo-cards"></span> Uma consulta online</li>
              <li><span class="estilo-cards"></span> Um planejamento</li>
              <li><span class="estilo-cards"></span> Sem presente surpresa incluso</li>
            </ul>

          </li> -->

        </ul>
      </div>
      <p class="cor-p4 font-2-m text-chamada-sobre">O que eu vou te ensinar é <strong> muito mais que um plano de
          alimentação</strong>,
        mas uma forma
        completamente diferente de você
        lidar com os alimentos de hoje em diante na sua vida.</p>
      <a href="https://api.whatsapp.com/send?l=pt&amp;phone=554192907788" class="botao">Conheça seu plano alimentar
        ideal</a>

    </div>
  </section>

  <section class="pacientes-bg">

    <div class="container pacientes">

      <h2 class="font-1-xxl cor-p1">Venha fazer parte do meu time!</h2>
      <p class="cor-p4 font-2-m texto-pacientes">Não espere mais para mudar seus hábitos alimentares e melhorar sua
        saúde. <strong>Agende sua
          consulta online</strong> comigo hoje mesmo e não deixe sua saúde esperando por mais um dia.</p>


      <span class="label">+ 1.000 PACIENTES</span>
      <p class="texto-social cor-p4">O Método já ajudou mais de 1000 pacientes a alcançarem seus objetivos, seja você
        mais um caso de sucesso!</p>


      <ul class="prova-social">
        <li><img src="./img/provaSocial1.png"
            alt="Foto com depoimento de uma paciente, ela relata que perdeu 4kg em 21 dias, utilizando da dieta e um personal."
            loading="lazy"></li>
        <li><img src="./img/provaSocial2.png"
            alt="Foto de uma paciente, ela mostra que esta comendo uma quantidade boa de comida, 150 gramas de arroz, file de frango (100 gramas) e outras coisas. Ela elogia que é uma quantidade boa de comida."
            loading="lazy"></li>
        <li><img src="./img/provaSocial3.png"
            alt="Foto com depoimento de uma paciente, em que se interessa por marcar outra consulta, já que a dieta anterior perdeu 12kg nos ultimos 2 meses."
            loading="lazy"></li>
        <li><img src="./img/provaSocial4.png"
            alt="Foto com depoimento de uma paciente mostrando que está amando o plano alimentar." loading="lazy"></li>
        <li><img src="./img/provaSocial5.png"
            alt="Foto de uma paciente mostrando vestida em uma bermuda jeans, é nítido que ela emagreceu bastante, já que está folgada."
            loading="lazy"></li>
        <li><img src="./img/provaSocial6.png"
            alt="Foto com depoimento de uma paciente com resultados de exames mostrando que perdeu 10% de gordura em 2 meses, e no último mês 3,1kg de gordura a menos e 3,2kg de massa magra a mais."
            loading="lazy"></li>
      </ul>
      <a href="https://api.whatsapp.com/send?l=pt&amp;phone=554192907788" class="botao">QUERO ENTRAR PRO TIME</a>

    </div>
  </section>

  <section class="quem-sou container">
    <h1 class="font-1-xxl cor-p1">
      Prazer, me chamo <br> Aline Bianca
    </h1>

    <div class="quem-grid">
      <div class="quem-texto">
        <p class="cor-p4 font-2-m">
          Nutricionista formada há 6 anos pela Universidade Positivo e com várias especializações, incluindo uma
          <strong>pós-graduação em fisiologia do esporte e especializações em emagrecimento e performance</strong>, bem
          como em nutrição
          comportamental. Além disso, fui <strong>campeã em dois campeonatos de fisiculturismo</strong> na categoria
          Bikini em
          2018, o
          que me deu uma compreensão aprofundada de como <strong>alcançar resultados de alto
            desempenho</strong>.
          <br><br>

          Eu também já <strong>passei por uma fase de compulsão alimentar como atleta</strong>, o que me permite
          oferecer orientação
          prática baseada em minha experiência pessoal e em estudos especializados. Atualmente, <strong>atendo online em
            4
            países</strong>, além de já ter atendido presencialmente em Curitiba e Goiânia, durante 1 ano e meio. Estou
          aqui para
          ajudá-lo a atingir seus objetivos de saúde e bem-estar!
        </p>

      </div>


      <div class="quem-img">
        <img src="./img/alineCompeticao.jpg" alt="Foto da nutricionista Aline Bianca, campeã de fisiculturismo em 2018."
          loading="lazy">
      </div>

    </div>
  </section>

  <footer>
    <p class="font-1-s ">Nutricionista Aline Bianca &copy; 2023 - Todos os direitos reservados.</p>
  </footer>



  <a class="whats-icon" href="https://api.whatsapp.com/send?l=pt&amp;phone=554192907788"><img
      src="img/WhatsApp-Logo.wine.svg" data-selector="img"
      alt="Icone clicável para contato no whatsapp. Telefone: +55 41 992907788" width="120" height="80"></a>
  <script type="module" src="js/script.js"></script>
  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1214834153248043');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1214834153248043&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->
  <script>
    fbq('track', 'ViewContent');
  </script>
</body>

</html>